class Solution {
public:
    TreeNode* sortedArrayToBST(vector<int>& nums) {
        if (nums.empty()) {
            return nullptr;
        }
        int n = nums.size();
        int mid = n / 2;
        TreeNode* root = new TreeNode(nums[mid]);
        queue<pair<TreeNode*, pair<int, int>>> q;
        q.push({root, {0, mid - 1}});
        q.push({root, {mid + 1, n - 1}});
        while (!q.empty()) {
            auto curr = q.front();
            q.pop();
            TreeNode* parent = curr.first;
            
            int left = curr.second.first;
            int right = curr.second.second;
            if (left <= right && parent != nullptr) {
                int mid = (left + right) / 2;
                TreeNode* child = new TreeNode(nums[mid]);
                if (nums[mid] < parent->val) {
                    parent->left = child;
                } else {
                    parent->right = child;
                }
                q.push({child, {left, mid - 1}});
                q.push({child, {mid + 1, right}});
            }
        }
        return root;
    }
};